{
  "name": "backend",
  "version": "1.0.0",
  "main": "dbConnection.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "formidable": "^3.5.4",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "unzipper": "^0.12.3",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.15.0"
  }
}
