import mongoose from "mongoose";

const projectSchema = new mongoose.Schema({
  projectId: { type: String, required: true, unique: true },
  title: { type: String, required: true },
  description: { type: String, required: true },
  category: { type: String, required: true },
  uploadedBy: { type: String, required: true },
  price: { type: Number, required: true },
  rating: { type: Number, default: 0 },
  buyers: [{ type: String }],
  collegeDetails: {
    collegeId: { type: String },
    collegeName: { type: String },
  },
  tags: [{ type: String }],
  techStack: [{ type: String }],
  files: [{ type: String }],
  thumbnail: { type: String },
  imgeges: [{type: String}],
  projectType: { type: String, required: true },
  status: { type: String, default: "Active" },
  createdAt: { type: Date, default: Date.now },
  lastUpdated: { type: Date, default: Date.now },
}, { timestamps: true });

const Project = mongoose.model("Project", projectSchema);
export default Project;
