import mongoose from "mongoose";

const userSchema = new mongoose.Schema({
  userId: { type: String, required: true, unique: true },
  firstName: { type: String, required: true },
  middleName: { type: String },
  lastName: { type: String, required: true },
  email: { type: String, unique: true },
  password: { type: String, required: true },
  phone: { type: String },

  userType: { type: String}, // student, freelancer, creator, professional, organization

  userCountry: { type: String, required: true },
  state: { type: String,},
  city: { type: String, required: true },
  pincode: { type: String},

  collegeDetails: [
    {
      collegeId: { type: String },
      collegeName: { type: String },
    },
  ],

  role: { type: String, required: true, default: "user" }, // user, admin

  uploadedProjects: [{ type: String }], 
  boughtProjects: [{ type: String }], 

  lastLogin: { type: Date },
}, { timestamps: true });

const User = mongoose.model("User", userSchema);

export default User;




